// Home Content

.home {
  padding: 20px 0px; 

.intro {
  h2 {
    padding: 20px;
  }
  p {
    padding:0px 20px 25px 20px;
  }
}

.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%; 
  justify-content: space-between;
  
  @media @mobile{
    justify-content: center; 
  }

  img{
      @media @mobile{
        border-radius: 10px; 
      }
  }
  
  #sky{
    @media @mobile{
      display: none; 
    }
  }
  #launch{
    @media @mobile{
      display: none; 
    }
  }
}
 
.visit-planets {
  padding: 15px;

  h3 {
    padding: 20px 0px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  
  @media @mobile {
    padding: 20px 60px; 
    flex-direction: column-reverse;
  }

  .walk-text {
    width: 50%;

    @media @mobile { 
      width: 100%;
    }

    h3 {
      margin: 15px 0px;
    }

    p {
      margin-bottom: 26px;
    }

    .button {
      .button1();

      @media @mobile {
          width: 100%;
      } 

      .btn{
          width: 100%;   
      }
    }
  }
}
}