// Navigation code here
nav{
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    justify-content: center;

.title{
    display: block;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    padding: 3rem;
    font-size: 3rem;
}
    .nav-items{
        display: flex;
        flex-wrap: wrap;
     a{
         display: flex;
         flex-wrap: wrap;
         text-decoration: none;
         color: black;
         padding: 3rem;
     }
    }

}